# Generated by Django 3.1.7 on 2021-02-23 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crud', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campania',
            name='image',
            field=models.CharField(max_length=100),
        ),
    ]
